#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jul  1 19:41:21 2020
# Process ID: 27940
# Current directory: C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/Nexys4-ReadSector.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/Nexys4-ReadSector.runs/synth_1/top.vds
# Journal file: C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/Nexys4-ReadSector.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11456 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 700.648 ; gain = 177.449
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/RTL/top.sv:5]
INFO: [Synth 8-6157] synthesizing module 'SDReader' [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/RTL/SDReader.sv:2]
	Parameter CLK_DIV bound to: 2 - type: integer 
	Parameter SIMULATION bound to: 0 - type: integer 
	Parameter SLOWCLKDIV bound to: 16'b0000000010001100 
	Parameter FASTCLKDIV bound to: 16'b0000000000000100 
	Parameter CMDTIMEOUT bound to: 15'b000000111110100 
	Parameter DATTIMEOUT bound to: 1000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'SDCmdCtrl' [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/RTL/SDCmdCtrl.sv:2]
	Parameter TIMEOUT_CYCLES bound to: 15'b000000111110100 
INFO: [Synth 8-6155] done synthesizing module 'SDCmdCtrl' (1#1) [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/RTL/SDCmdCtrl.sv:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/RTL/SDReader.sv:93]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/RTL/SDReader.sv:118]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/RTL/SDReader.sv:145]
INFO: [Synth 8-6155] done synthesizing module 'SDReader' (2#1) [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/RTL/SDReader.sv:2]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/RTL/uart_tx.sv:2]
	Parameter UART_CLK_DIV bound to: 868 - type: integer 
	Parameter FIFO_ASIZE bound to: 12 - type: integer 
	Parameter BYTE_WIDTH bound to: 1 - type: integer 
	Parameter MODE bound to: 2 - type: integer 
	Parameter BIG_ENDIAN bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ram_for_uart_tx' [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/RTL/uart_tx.sv:140]
	Parameter ADDR_LEN bound to: 12 - type: integer 
	Parameter DATA_LEN bound to: 8 - type: integer 
	Parameter RAM_SIZE bound to: 4096 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram_for_uart_tx' (3#1) [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/RTL/uart_tx.sv:140]
WARNING: [Synth 8-6014] Unused sequential element bytetosend_reg was removed.  [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/RTL/uart_tx.sv:67]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (4#1) [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/RTL/uart_tx.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/RTL/top.sv:5]
WARNING: [Synth 8-3917] design top has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[4] driven by constant 0
WARNING: [Synth 8-3331] design SDReader has unconnected port sddat[3]
WARNING: [Synth 8-3331] design SDReader has unconnected port sddat[2]
WARNING: [Synth 8-3331] design SDReader has unconnected port sddat[1]
WARNING: [Synth 8-3331] design top has unconnected port SW[7]
WARNING: [Synth 8-3331] design top has unconnected port SW[6]
WARNING: [Synth 8-3331] design top has unconnected port SW[5]
WARNING: [Synth 8-3331] design top has unconnected port SW[4]
WARNING: [Synth 8-3331] design top has unconnected port SW[3]
WARNING: [Synth 8-3331] design top has unconnected port SW[2]
WARNING: [Synth 8-3331] design top has unconnected port SW[1]
WARNING: [Synth 8-3331] design top has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 764.152 ; gain = 240.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 764.152 ; gain = 240.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 764.152 ; gain = 240.953
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadFile/Nexys-4-DDR-pins.xdc]
Finished Parsing XDC File [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadFile/Nexys-4-DDR-pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadFile/Nexys-4-DDR-pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 898.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 898.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 898.422 ; gain = 375.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 898.422 ; gain = 375.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 898.422 ; gain = 375.223
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "sdstate" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "sdstate" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 898.422 ; gain = 375.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     16 Bit       Adders := 4     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
+---XORs : 
	   2 Input      7 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              135 Bit    Registers := 1     
	               32 Bit    Registers := 9     
	               16 Bit    Registers := 9     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    135 Bit        Muxes := 3     
	   4 Input    135 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 27    
	  10 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 39    
	  10 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 4     
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 16    
	   4 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 14    
	   2 Input      6 Bit        Muxes := 11    
	   2 Input      5 Bit        Muxes := 10    
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 60    
	  10 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module SDCmdCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 4     
+---XORs : 
	   2 Input      7 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              135 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    135 Bit        Muxes := 3     
	   4 Input    135 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 5     
	   2 Input     16 Bit        Muxes := 36    
	   2 Input      7 Bit        Muxes := 12    
	   2 Input      6 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 35    
Module SDReader 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 19    
	  10 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 3     
	  10 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 4     
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 14    
	   4 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 10    
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 20    
	  10 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 1     
Module ram_for_uart_tx 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port LED[14] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[13] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[4] driven by constant 0
WARNING: [Synth 8-3331] design SDReader has unconnected port sddat[3]
WARNING: [Synth 8-3331] design SDReader has unconnected port sddat[2]
WARNING: [Synth 8-3331] design SDReader has unconnected port sddat[1]
WARNING: [Synth 8-3331] design top has unconnected port SW[7]
WARNING: [Synth 8-3331] design top has unconnected port SW[6]
WARNING: [Synth 8-3331] design top has unconnected port SW[5]
WARNING: [Synth 8-3331] design top has unconnected port SW[4]
WARNING: [Synth 8-3331] design top has unconnected port SW[3]
WARNING: [Synth 8-3331] design top has unconnected port SW[2]
WARNING: [Synth 8-3331] design top has unconnected port SW[1]
WARNING: [Synth 8-3331] design top has unconnected port SW[0]
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM uart_tx_inst/ram_for_uart_tx_fifo_inst/ram_reg to conserve power
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\uart_tx_inst/tx_shift_reg[31] )
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[31]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[30]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[29]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[28]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[27]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[26]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[25]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[24]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[23]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[21]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[20]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[19]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[18]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[17]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[16]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[15]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[14]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[12]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[11]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[10]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[9]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[8]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[7]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[6]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[5]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[4]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[3]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[2]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rsectoraddr_reg[1]' (FDCE) to 'SDReader_inst/rsectoraddr_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SDReader_inst/rsectoraddr_reg[0] )
INFO: [Synth 8-3886] merging instance 'SDReader_inst/clkdiv_reg[0]' (FDC) to 'SDReader_inst/clkdiv_reg[15]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/clkdiv_reg[1]' (FDC) to 'SDReader_inst/clkdiv_reg[5]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[3]' (FDC) to 'SDReader_inst/precycles_reg[9]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[6]' (FDC) to 'SDReader_inst/clkdiv_reg[15]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[8]' (FDC) to 'SDReader_inst/clkdiv_reg[15]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[9]' (FDC) to 'SDReader_inst/precycles_reg[10]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[10]' (FDC) to 'SDReader_inst/precycles_reg[15]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[11]' (FDC) to 'SDReader_inst/clkdiv_reg[15]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[12]' (FDC) to 'SDReader_inst/clkdiv_reg[15]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[13]' (FDC) to 'SDReader_inst/clkdiv_reg[15]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[14]' (FDC) to 'SDReader_inst/clkdiv_reg[15]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[15]' (FDC) to 'SDReader_inst/precycles_reg[1]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/precycles_reg[1]' (FDC) to 'SDReader_inst/precycles_reg[0]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[10]' (FDC) to 'uart_tx_inst/cyccnt_reg[11]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[11]' (FDC) to 'uart_tx_inst/cyccnt_reg[12]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[12]' (FDC) to 'uart_tx_inst/cyccnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[13]' (FDC) to 'uart_tx_inst/cyccnt_reg[14]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[14]' (FDC) to 'uart_tx_inst/cyccnt_reg[15]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[15]' (FDC) to 'uart_tx_inst/cyccnt_reg[16]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[16]' (FDC) to 'uart_tx_inst/cyccnt_reg[17]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[17]' (FDC) to 'uart_tx_inst/cyccnt_reg[18]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[18]' (FDC) to 'uart_tx_inst/cyccnt_reg[19]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[19]' (FDC) to 'uart_tx_inst/cyccnt_reg[20]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[20]' (FDC) to 'uart_tx_inst/cyccnt_reg[21]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[21]' (FDC) to 'uart_tx_inst/cyccnt_reg[22]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[22]' (FDC) to 'uart_tx_inst/cyccnt_reg[23]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[23]' (FDC) to 'uart_tx_inst/cyccnt_reg[24]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[24]' (FDC) to 'uart_tx_inst/cyccnt_reg[25]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[25]' (FDC) to 'uart_tx_inst/cyccnt_reg[26]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[26]' (FDC) to 'uart_tx_inst/cyccnt_reg[27]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[27]' (FDC) to 'uart_tx_inst/cyccnt_reg[28]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[28]' (FDC) to 'uart_tx_inst/cyccnt_reg[29]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[29]' (FDC) to 'uart_tx_inst/cyccnt_reg[30]'
INFO: [Synth 8-3886] merging instance 'uart_tx_inst/cyccnt_reg[30]' (FDC) to 'uart_tx_inst/cyccnt_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uart_tx_inst/cyccnt_reg[31] )
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[30]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[29]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[28]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[27]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[26]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[25]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[24]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[23]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[22]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[21]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[20]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[19]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[18]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[17]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[16]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[15]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[14]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[13]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[12]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[11]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[10]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[9]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[8]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[7]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[6]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[5]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[4]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/rstate_reg[3]' (FDCE) to 'SDReader_inst/rstate_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SDReader_inst/rstate_reg[31] )
INFO: [Synth 8-3886] merging instance 'SDReader_inst/cardtype_reg[30]' (FDCE) to 'SDReader_inst/cardtype_reg[3]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/cardtype_reg[29]' (FDCE) to 'SDReader_inst/cardtype_reg[3]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/cardtype_reg[28]' (FDCE) to 'SDReader_inst/cardtype_reg[3]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/cardtype_reg[27]' (FDCE) to 'SDReader_inst/cardtype_reg[3]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/cardtype_reg[26]' (FDCE) to 'SDReader_inst/cardtype_reg[3]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/cardtype_reg[25]' (FDCE) to 'SDReader_inst/cardtype_reg[3]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/cardtype_reg[24]' (FDCE) to 'SDReader_inst/cardtype_reg[3]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/cardtype_reg[23]' (FDCE) to 'SDReader_inst/cardtype_reg[3]'
INFO: [Synth 8-3886] merging instance 'SDReader_inst/cardtype_reg[22]' (FDCE) to 'SDReader_inst/cardtype_reg[3]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SDReader_inst/cardtype_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SDReader_inst/sdstate_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SDReader_inst/clkdiv_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 898.422 ; gain = 375.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram_for_uart_tx: | ram_reg    | 4 K x 8(READ_FIRST)    | W |   | 4 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_101/uart_tx_inst/ram_for_uart_tx_fifo_inst/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 898.422 ; gain = 375.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 978.262 ; gain = 455.063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram_for_uart_tx: | ram_reg    | 4 K x 8(READ_FIRST)    | W |   | 4 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+-----------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance uart_tx_inst/ram_for_uart_tx_fifo_inst/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 979.270 ; gain = 456.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 979.270 ; gain = 456.070
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 979.270 ; gain = 456.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 979.270 ; gain = 456.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 979.270 ; gain = 456.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 979.270 ; gain = 456.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 979.270 ; gain = 456.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    69|
|3     |LUT1     |    48|
|4     |LUT2     |   264|
|5     |LUT3     |    56|
|6     |LUT4     |   117|
|7     |LUT5     |   104|
|8     |LUT6     |   272|
|9     |MUXF7    |     5|
|10    |MUXF8    |     1|
|11    |RAMB36E1 |     1|
|12    |FDCE     |   405|
|13    |FDPE     |    36|
|14    |IBUF     |     5|
|15    |IOBUF    |     1|
|16    |OBUF     |    19|
+------+---------+------+

Report Instance Areas: 
+------+------------------------------+----------------+------+
|      |Instance                      |Module          |Cells |
+------+------------------------------+----------------+------+
|1     |top                           |                |  1404|
|2     |  SDReader_inst               |SDReader        |  1022|
|3     |    sd_cmd_ctrl_inst          |SDCmdCtrl       |   848|
|4     |  uart_tx_inst                |uart_tx         |   354|
|5     |    ram_for_uart_tx_fifo_inst |ram_for_uart_tx |    33|
+------+------------------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 979.270 ; gain = 456.070
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 979.270 ; gain = 321.801
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 979.270 ; gain = 456.070
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 995.066 ; gain = 699.879
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 995.066 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nokia/Documents/GitHub/FPGA-SDcard-Reader/Nexys4-ReadSector/Nexys4-ReadSector.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul  1 19:42:25 2020...
